.modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);

  .modal__content {
    text-align: left;
    width: 80%;
    height: 80%;
    background-color: #fff;
    margin: auto;
    top: 10%;
    overflow: auto;
    padding: 0;

    .modal__title {
      background-color: #fff;
      color: #000;
      position: sticky;
      padding-top: 1em;
      top: 0;
    }

    .close__icon {
      position: absolute;
      right: 0.5em;
      top: 22px;
      font-size: 2em;
      cursor: pointer;
    }

    .content {
      h3 {
        text-align: center;
        padding-bottom: 1em;
      }

      ol {
        padding-left: 25px;
      }

      .content__flex {
        display: flex;
        gap: 20px;
        width: 100%;
        height: 100%;
        padding: 1em;

        .content__flex__section {
          width: 100%;
          height: 100%;

          textarea {
            padding: 0.5em;
            width: 300px;
            height: 300px;
            max-width: 300px;
            max-height: 300px;
            min-width: 300px;
            min-height: 300px;
          }
        }
      }

      .btn__set__puzzle {
        .error__message {
          bottom: -40px;
        }
      }
    }
  }
}

@media (max-width: 896px) {
  .content__flex {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .close__icon {
    position: relative !important;
    top: 0;
    right: 0;
    left: 50%;
    transform: translate(-50%, -100%);
  }
}
